[00:06.65] 荒れ狂う爆音 向かい合った私の
[00:12.94] 心は平らで ただ凪いでいるの
[00:19.21] 無数のnoiseが光りだしたせいかな？
[00:25.65] あたりはつるりとした静寂だけ
[00:32.65] 
[00:31.90] 物語が回転する または反転する
[00:37.99] その直前 生まれる空白を衝け
[00:44.99] 
[00:43.96] いわば革命っていうやつを脳内でおこすのなら
[00:51.48] Minusをplusと読み違えてしまうような
[00:57.74] 戦略的errorがいくつも必要になる
[01:04.08] 正攻法ばかりじゃ繋がれないparallelがあるさ
[01:11.82] 神聖なmove, silent voice
[01:18.25] The day has come
[01:26.25] 
[01:25.56] 長きにわたって私を弾圧した
[01:31.81] 憐れな王は今怯んでいる
[01:37.31] 
[01:38.15] さらば過去よ いざ行こう 見たかった景色だ
[01:41.75] 明日こそ二回目のbirthdayにするさ
[01:44.93] 私が生まれてよかった世界へ
[01:48.18] 祝福されるはず
[01:51.68] 
[01:50.64] 夜明け前 覚醒するまでのほんのわずか
[01:56.99] 次の一手を黙って考えている
[02:03.49] 
[02:02.82] 所詮 私という囲いの鉄条網の中で
[02:10.45] 自分の本気さえも知らないまま過ごしてた
[02:16.68] 潜在的未来を目減りさせてゆくのは
[02:22.95] 守ることしか知らない戦術上の間違いだった
[02:32.95] 
[02:41.14] 窓を開けて風を呼ぶ ホコリも混じるだろうけど
[02:53.03] 清々しい気持ちだ
[02:57.03] 
[02:59.68] そうさ 革命の前夜に私は怯えない
[03:07.25] これまでの自分が足にすがりついたとて
[03:13.55] 革命っていうやつを脳内で起こしたら
[03:19.87] 私が 私こそが王であると高らかに叫ぼう
[03:27.72] 神聖なmove, silent voice
[03:34.01] The day has come
[03:38.71] 神聖なmove, silent voice
[03:45.04] The day has come